VITE_PUBLIC_ACCESS_TOKEN_COOKIE_NAME="CLOUDSEED_ACCESS_TOKEN"
VITE_PUBLIC_APP_BASE_URL="http://host.docker.internal:5001"
VITE_PUBLIC_WEB_BASE_URL=http://host.docker.internal:5000
VITE_PUBLIC_GOOGLE_ANALYTICS_ID="CHANGEME"
PORT=8080